{
  "name": "network-reducer",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "twofold dev",
    "lint": "eslint .",
    "build": "twofold build",
    "serve": "twofold serve"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@twofold/framework": "0.0.40",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-server-dom-webpack": "19.0.0-rc-69d4b800-20241021",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.12.0",
    "eslint-plugin-twofold": "0.0.40",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  }
}